('D:\\DEV_TEST\\CRON_appname_Implementacion_02\\V1.0.0\\build\\main\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\DEV_TEST\\CRON_appname_Implementacion_02\\V1.0.0\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\DEV_TEST\\CRON_appname_Implementacion_02\\V1.0.0\\build\\main\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\dev_test\\cron_appname_implementacion_02\\v1.0.0\\venvx86\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\dev_test\\cron_appname_implementacion_02\\v1.0.0\\venvx86\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\dev_test\\cron_appname_implementacion_02\\v1.0.0\\venvx86\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\dev_test\\cron_appname_implementacion_02\\v1.0.0\\venvx86\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'D:\\DEV_TEST\\CRON_appname_Implementacion_02\\V1.0.0\\venvX86\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\DEV_TEST\\CRON_appname_Implementacion_02\\V1.0.0\\venvX86\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\DEV_TEST\\CRON_appname_Implementacion_02\\V1.0.0\\venvX86\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'D:\\DEV_TEST\\CRON_appname_Implementacion_02\\V1.0.0\\venvX86\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('main',
   'D:\\DEV_TEST\\CRON_appname_Implementacion_02\\V1.0.0\\main.py',
   'PYSOURCE'),
  ('main.exe.manifest',
   'D:\\DEV_TEST\\CRON_appname_Implementacion_02\\V1.0.0\\build\\main\\main.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
