('D:\\DEV_TEST\\CRON_appname_Implementacion_02\\V1.0.0\\build\\main\\setuptools-40.8.0-py3.8.egg',
 None,
 {'EGG-INFO', '*.pyw', '*.pyc', '*.cp38-win32.pyd', '*.py', '*.pyd'},
 'DATA',
 [('setuptools\\cli-32.exe',
   'D:\\DEV_TEST\\CRON_appname_Implementacion_02\\V1.0.0\\build\\main\\setuptools-40.8.0-py3.8.egg\\setuptools\\cli-32.exe',
   'DATA'),
  ('setuptools\\cli-64.exe',
   'D:\\DEV_TEST\\CRON_appname_Implementacion_02\\V1.0.0\\build\\main\\setuptools-40.8.0-py3.8.egg\\setuptools\\cli-64.exe',
   'DATA'),
  ('setuptools\\cli.exe',
   'D:\\DEV_TEST\\CRON_appname_Implementacion_02\\V1.0.0\\build\\main\\setuptools-40.8.0-py3.8.egg\\setuptools\\cli.exe',
   'DATA'),
  ('setuptools\\gui-32.exe',
   'D:\\DEV_TEST\\CRON_appname_Implementacion_02\\V1.0.0\\build\\main\\setuptools-40.8.0-py3.8.egg\\setuptools\\gui-32.exe',
   'DATA'),
  ('setuptools\\gui-64.exe',
   'D:\\DEV_TEST\\CRON_appname_Implementacion_02\\V1.0.0\\build\\main\\setuptools-40.8.0-py3.8.egg\\setuptools\\gui-64.exe',
   'DATA'),
  ('setuptools\\gui.exe',
   'D:\\DEV_TEST\\CRON_appname_Implementacion_02\\V1.0.0\\build\\main\\setuptools-40.8.0-py3.8.egg\\setuptools\\gui.exe',
   'DATA'),
  ('setuptools\\script (dev).tmpl',
   'D:\\DEV_TEST\\CRON_appname_Implementacion_02\\V1.0.0\\build\\main\\setuptools-40.8.0-py3.8.egg\\setuptools\\script '
   '(dev).tmpl',
   'DATA'),
  ('setuptools\\script.tmpl',
   'D:\\DEV_TEST\\CRON_appname_Implementacion_02\\V1.0.0\\build\\main\\setuptools-40.8.0-py3.8.egg\\setuptools\\script.tmpl',
   'DATA'),
  ('setuptools\\command\\launcher manifest.xml',
   'D:\\DEV_TEST\\CRON_appname_Implementacion_02\\V1.0.0\\build\\main\\setuptools-40.8.0-py3.8.egg\\setuptools\\command\\launcher '
   'manifest.xml',
   'DATA')])
